# Project-Decimal-Source

./: README.md  build.gradle
src/main/java/me/fizzify/projectdecimal/: Client.java
src/main/java/me/fizzify/projectdecimal/event/: ArrayHelper.java  Data.java  Event.java  EventManager.java  EventTarget.java  Priority.java
src/main/java/me/fizzify/projectdecimal/event/tick/: EventTick.java
src/main/java/me/fizzify/projectdecimal/imixin/client/settings/: IMixinGameSettings.java
src/main/java/me/fizzify/projectdecimal/launch/: ProjectDecimalTweaker.java
src/main/java/me/fizzify/projectdecimal/mixin/client/: MixinMinecraft.java
src/main/java/me/fizzify/projectdecimal/mixin/client/gui/: MixinGuiIngame.java
src/main/java/me/fizzify/projectdecimal/mixin/client/settings/: MixinGameSettings.java
src/main/java/me/fizzify/projectdecimal/module/: AbstractModule.java  DraggableComponent.java  HUDConfigScreen.java  ModuleController.java
src/main/java/me/fizzify/projectdecimal/module/mods/: FPSModule.java
src/main/java/me/fizzify/projectdecimal/utils/: FontUtils.java
src/main/resources/: mixins.projectdecimal.json
